<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\MakeGray.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="92" Column="67" />
      <File FileName="Assets\Player\Scripts\GrayShader.shader" Line="27" Column="42" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="54" Column="3" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\MakeGray.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>