<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\FPSControlsRigid.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="340" Column="88" />
      <File FileName="Assets\JumpPad\Scripts\jumppad.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>