<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScript.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Konsola.cs" Line="1" Column="1" />
      <File FileName="Assets\appwarp.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="337" Column="1" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="239" Column="6" />
      <File FileName="Assets\MainScript.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>