<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fakeAnimation.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\RecordAndPlayDemo.cs" Line="175" Column="39" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="179" Column="3" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="238" Column="27" />
      <File FileName="Assets\Player\Scripts\FPSMouselook.cs" Line="1" Column="1" />
      <File FileName="Assets\fakeAnimation.cs" Line="15" Column="11" />
      <File FileName="Assets\Rocket.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>