<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\FPSControlsRigid.cs">
    <Files>
      <File FileName="Assets\JumpPad\Scripts\jumppad.cs" Line="16" Column="2" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="286" Column="26" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="11" Column="37" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="78" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>