<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unity\Project\Assets\Player\Scripts\FPSControlsRigid.cs">
    <Files>
      <File FileName="..\..\unity\Project\Assets\Player\Scripts\FPSControlsRigid.cs" Line="343" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>