<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Flag.prefab" Line="296" Column="1" />
      <File FileName="Assets\scene1.unity" Line="1149" Column="1" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="133" Column="7" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="154" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>