<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rocket.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="41" Column="2" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="11" Column="27" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="12" Column="34" />
      <File FileName="Assets\Rocket.cs" Line="10" Column="33" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>