<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\appwarp.cs" Line="302" Column="1" />
      <File FileName="Assets\Listener.cs" Line="402" Column="1" />
      <File FileName="Assets\NetworkPlayer.cs" Line="138" Column="1" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="39" Column="68" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>