<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grenade\Scripts\GrenadeThrow.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\FPSMouselook.cs" Line="33" Column="22" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="70" Column="3" />
      <File FileName="Assets\Grenade\Scripts\Grenade.cs" Line="29" Column="5" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="74" Column="3" />
      <File FileName="Assets\Grenade\Scripts\GrenadeThrow.cs" Line="19" Column="31" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="38" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>