<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\RecordAndPlayDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>