<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumpPad\Scripts\jumppad.cs">
    <Files>
      <File FileName="Assets\JumpPad\Scripts\jumppad.cs" Line="1" Column="1" />
      <File FileName="Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\RecordAndPlayDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\appwarp.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Konsola.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>