<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\GraGUI.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="332" Column="16" />
      <File FileName="Assets\appwarp.cs" Line="1" Column="1" />
      <File FileName="Assets\Listener.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="102" Column="32" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="73" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>