<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\FPSControlsRigid.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="7" Column="39" />
      <File FileName="Assets\Player\Scripts\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="10" Column="24" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="79" Column="51" />
      <File FileName="Assets\Player\Scripts\Dzwieki.cs" Line="38" Column="1" />
      <File FileName="Assets\Player\Scripts\Headbobber.js" Line="19" Column="38" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="26" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>