<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Networking.cs">
    <Files>
      <File FileName="Assets\Grenade\Scripts\Grenade.cs" Line="49" Column="1" />
      <File FileName="Assets\Player\Scripts\Flag.cs" Line="44" Column="1" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="776" Column="1" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="40" Column="1" />
      <File FileName="Assets\Player\Scripts\IgnoreCollision.cs" Line="24" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="331" Column="11" />
      <File FileName="Assets\Networking.cs" Line="89" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>