<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\GraGUI.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="21" Column="19" />
      <File FileName="Assets\Player\Scripts\Konsola.cs" Line="1" Column="1" />
      <File FileName="Assets\appwarp.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="194" Column="20" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScript.cs" Line="17" Column="10" />
      <File FileName="Assets\Rocket.cs" Line="57" Column="55" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="152" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>