<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\GraGUI.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="102" Column="3" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="277" Column="1" />
      <File FileName="Assets\Player\Scripts\GrayShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="12" Column="30" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="60" Column="3" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\MakeGray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>