<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\NetworkPlayer.cs" Line="26" Column="3" />
      <File FileName="Assets\appwarp.cs" Line="169" Column="19" />
      <File FileName="Assets\Listener.cs" Line="307" Column="1" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>