<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grenade\Scripts\GrenadeThrow.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="6" Column="8" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Grenade\Scripts\GrenadeThrow.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>