<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Rocket.cs" Line="32" Column="3" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="298" Column="56" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="15" Column="52" />
      <File FileName="Assets\Grenade\Scripts\Grenade.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\MeshDestruction.cs" Line="19" Column="1" />
      <File FileName="Assets\Player\Scripts\Bullet.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>