<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Rocket.cs" Line="32" Column="3" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="306" Column="3" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="119" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>