<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bajerek.cs">
    <Files>
      <File FileName="Assets\Bajerek.cs" Line="23" Column="48" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="154" Column="26" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>