<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Networking.cs">
    <Files>
      <File FileName="Assets\Networking.cs" Line="99" Column="38" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="44" Column="34" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="239" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>