<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\GraGUI.cs">
    <Files>
      <File FileName="Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="29" Column="10" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="205" Column="23" />
      <File FileName="Assets\Player\Scripts\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="10" Column="24" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="65" Column="8" />
      <File FileName="Assets\Player\Scripts\Dzwieki.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Headbobber.js" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>