<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Scripts/Minimap.cs">
    <Files>
      <File FileName="Assets/Player/Scripts/GraGUI.cs" Line="39" Column="42" />
      <File FileName="Assets/Player/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/NetworkRigidbody.cs" Line="21" Column="30" />
      <File FileName="Assets/Player/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Minimap.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>