<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\MakeGray.cs">
    <Files>
      <File FileName="Assets\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\GrayShader.shader" Line="22" Column="35" />
      <File FileName="Assets\Player\Scripts\FPSMouselook.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="1" Column="1" />
      <File FileName="Assets\Grenade\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="112" Column="16" />
      <File FileName="Assets\Grenade\Scripts\GrenadeThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="9" Column="9" />
      <File FileName="Assets\Player\Scripts\MakeGray.cs" Line="40" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>