<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Minimap.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="89" Column="23" />
      <File FileName="Assets\Player\Scripts\Minimap.cs" Line="1" Column="19" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="100" Column="1" />
      <File FileName="Assets\Player\Scripts\FPSMouselook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>