<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\GraGUI.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="15" Column="3" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Dzwieki.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Headbobber.js" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>