<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\FPSControlsRigid.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="168" Column="2" />
      <File FileName="Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserSettings.cs" Line="29" Column="10" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="222" Column="15" />
      <File FileName="Assets\Player\Scripts\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="57" Column="14" />
      <File FileName="Assets\Player\Scripts\Dzwieki.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Headbobber.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>