<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="35" Column="3" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="82" Column="3" />
      <File FileName="Assets\Player\Scripts\Bullet.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>