<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\GraGUI.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\RecordAndPlayDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Grenade\Scripts\GrenadeThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>