<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Flag.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Flag.cs" Line="26" Column="30" />
      <File FileName="Assets\Player\Scripts\GraGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\IgnoreCollision.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>