<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\FPSControlsRigid.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\FPSControlsRigid.cs" Line="96" Column="3" />
      <File FileName="Assets\Player\Scripts\BaseCharacter.cs" Line="32" Column="10" />
      <File FileName="Assets\Player\Scripts\Shooter.cs" Line="4" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>